{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sprint1_SipayaContext": "Server=(localdb)\\mssqllocaldb;Database=Sprint1_SipayaContext-466b7fcf-bcc9-46e8-a709-ad8155da3161;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}